<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SportsListActivity.MainActivity"
    android:weightSum="3">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentOne"
        android:name="com.example.lab5SportsApp.SportsListFragment.movieListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentTwoLandScap"
        android:name="com.example.lab5SportsApp.SportsDescriptionFragment.SportsDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>
</LinearLayout>